# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236
# FOR USE ONLY DURING FALL 2020 SEMESTSER
Schemes:
  snap(S,N,A,P)
  HasSameAddress(X,Y)

Facts: #comment
  snap('A','C. Brown','12 Apple','555-1234').
  snap('33333','Snoopy','12 Apple','555-1234').

Rules:
  HasSameAddress(X,Y) :- snap(A,(X +
                                    (Y * C)  # * is not defined yet
                                    )
                                    ,B,C),
                         snap(D,Y,B,E).

#comment

Queries:
  HasSameAddress('Snoopy',Who)?
 
